----------------------------------------------------------------------
Process Dashboard - logging started at Fri Aug 28 12:03:02 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-08-28 12:03:02.325:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-28 12:03:02.338:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-28 12:03:02.355:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Aug 28, 2020 12:03:03 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Saved G:\Dash\global.dat
[Ljava.lang.Object;@76edad6d=>PropertyKey<top><Project>
Saved G:\Dash\0.dat
Saved G:\Dash\global.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Aug 28, 2020 4:27:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-28 16:27:27.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-08-28 16:27:27.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-08-28 16:27:27.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-08-28 16:27:27.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-08-28 16:27:27.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-08-28 16:27:27.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-08-28 16:27:27.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-08-28 16:27:27.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-08-28 16:27:27.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-28 16:27:27.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
2020-08-28 16:27:27.470:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
urce)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Exception in thread "AWT-EventQueue-0" java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.makeParentLabel(AddTaskDialog.java:176)
	at net.sourceforge.processdash.hier.ui.AddTaskDialog.<init>(AddTaskDialog.java:114)
	at net.sourceforge.processdash.hier.ui.AddTaskButton.actionPerformed(AddTaskButton.java:54)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Saved G:\Dash\global.dat
[Ljava.lang.Object;@76edad6d=>PropertyKey<top><Project>
Saved G:\Dash\0.dat
Saved G:\Dash\global.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Aug 28, 2020 4:27:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-28 16:27:27.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-08-28 16:27:27.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-08-28 16:27:27.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-08-28 16:27:27.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-08-28 16:27:27.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-08-28 16:27:27.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-08-28 16:27:27.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-08-28 16:27:27.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-08-28 16:27:27.417:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-28 16:27:27.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-28 16:27:27.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
2020-08-28 16:27:27.470:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Aug 28 21:16:23 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-08-28 21:16:23.071:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-28 21:16:23.084:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-28 21:16:23.097:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Aug 28, 2020 9:16:24 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Aug 29, 2020 12:09:46 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-29 00:09:46.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-08-29 00:09:46.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-08-29 00:09:46.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-08-29 00:09:46.617:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-08-29 00:09:46.617:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-08-29 00:09:46.618:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.618:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-08-29 00:09:46.618:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.619:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-08-29 00:09:46.619:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.619:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-08-29 00:09:46.620:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.621:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-29 00:09:46.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-29 00:09:46.622:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 30 12:33:41 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-08-30 12:33:41.870:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-08-30 12:33:41.883:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-08-30 12:33:41.900:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Aug 30, 2020 12:33:43 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Aug 30, 2020 1:04:56 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-08-30 13:04:57.020:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.021:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-08-30 13:04:57.024:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.025:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-08-30 13:04:57.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.025:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-08-30 13:04:57.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-08-30 13:04:57.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.027:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-08-30 13:04:57.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-08-30 13:04:57.028:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-08-30 13:04:57.029:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.029:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-08-30 13:04:57.030:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-08-30 13:04:57.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-08-30 13:04:57.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 03 18:46:43 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-03 18:46:43.919:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-03 18:46:43.931:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-03 18:46:43.950:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 03, 2020 6:46:45 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Sep 03, 2020 8:27:46 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-03 20:27:46.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.000:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-09-03 20:27:47.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-09-03 20:27:47.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-09-03 20:27:47.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-09-03 20:27:47.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-09-03 20:27:47.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.006:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-09-03 20:27:47.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.006:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-09-03 20:27:47.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-09-03 20:27:47.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-03 20:27:47.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 20:27:47.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 03 21:31:05 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-03 21:31:05.651:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-03 21:31:05.664:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-03 21:31:05.677:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 03, 2020 9:31:07 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Sep 03, 2020 10:25:29 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-03 22:25:29.061:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-09-03 22:25:29.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-09-03 22:25:29.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-09-03 22:25:29.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-09-03 22:25:29.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-09-03 22:25:29.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-09-03 22:25:29.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-09-03 22:25:29.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-09-03 22:25:29.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.072:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-03 22:25:29.074:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-03 22:25:29.074:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 04 18:46:31 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-04 18:46:31.482:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-04 18:46:31.495:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-04 18:46:31.510:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 04, 2020 6:46:33 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Sep 04, 2020 9:08:15 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-04 21:08:16.018:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-09-04 21:08:16.022:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-09-04 21:08:16.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-09-04 21:08:16.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-09-04 21:08:16.024:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.024:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-09-04 21:08:16.025:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-09-04 21:08:16.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.027:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-09-04 21:08:16.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-09-04 21:08:16.028:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.028:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-04 21:08:16.030:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-04 21:08:16.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 05 00:00:06 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-05 00:00:06.243:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-05 00:00:06.255:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-05 00:00:06.268:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 05, 2020 12:00:08 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Sep 05, 2020 3:08:28 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-05 03:08:28.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-09-05 03:08:28.506:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-09-05 03:08:28.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-09-05 03:08:28.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-09-05 03:08:28.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-09-05 03:08:28.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-09-05 03:08:28.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.510:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-09-05 03:08:28.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.510:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-09-05 03:08:28.511:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-05 03:08:28.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:08:28.513:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 05 03:08:46 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-05 03:08:46.922:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-05 03:08:46.934:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-05 03:08:46.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 05, 2020 3:08:48 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Sep 05, 2020 3:47:05 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-05 03:47:05.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-09-05 03:47:05.505:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.506:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-09-05 03:47:05.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-09-05 03:47:05.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-09-05 03:47:05.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-09-05 03:47:05.509:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-09-05 03:47:05.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.510:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-09-05 03:47:05.511:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-09-05 03:47:05.511:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-05 03:47:05.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-05 03:47:05.513:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 06 13:36:51 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-06 13:36:52.004:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-06 13:36:52.017:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-06 13:36:52.033:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 06, 2020 1:36:53 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Saved G:\Dash\0.dat
Sep 06, 2020 4:05:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-06 16:05:18.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/api.jar!/Templates/}
2020-09-06 16:05:18.290:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.290:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/extras.jar!/Templates/}
2020-09-06 16:05:18.291:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.292:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/gitDiff.jar!/Templates/}
2020-09-06 16:05:18.292:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/importPSP.jar!/Templates/}
2020-09-06 16:05:18.293:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/l10nTool.jar!/Templates/}
2020-09-06 16:05:18.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.294:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/launcher.jar!/Templates/}
2020-09-06 16:05:18.295:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspProc2.jar!/Templates/}
2020-09-06 16:05:18.296:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.296:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/TeamTools.jar!/Templates/}
2020-09-06 16:05:18.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-06 16:05:18.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-06 16:05:18.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/G:/Dash/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 06 21:25:27 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[G:\Dash]
2020-09-06 21:25:27.086:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-06 21:25:27.100:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-06 21:25:27.114:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juano
Sep 06, 2020 9:25:28 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: G:\Dash\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

